[supervisord]
nodaemon=true

[program:laravel-websockets]
command=php artisan websockets:serve
directory=/var/www/
stdout_logfile=/var/www/storage/logs/websockets.log
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
user=root
